<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="main">  
       <div id="left_border" class="bgc_border "></div>
       <div id="left" class="bgc_purple b1"></div>
       <div id="left01" class="bgc_purple b1"></div>  
       
       <div id="a01_border" class="bgc_border">
           <div id="a01" class="bgc_pink"></div>
       </div>
       
       <div id="a02" class="bgc_pink b1"></div>
       <div id="left02" class="bgc_purple b1"></div> 
       <div id="a03" class="bgc_pink b1"></div>
       <div id="a04" class="bgc_pink b1">兒科加護病房</div>
       <div id="left03" class="bgc_purple b1"></div>
       <div id="stair01" class="bgc_staris b1">出口</div>
       
       <div id="a05_border" class="bgc_border">
            <div id="a05" class="bgc_pink b1">產房</div>
       </div>

       <div id="b01" class="bgc_yellow b1"></div>
       <div id="a06" class="bgc_pink b1"></div>
       <div id="nursing_station">
            <div id="b01" class="bgc_border"></div>
            <div id="b02" class="bgc_border"></div>
            <div id="b03" class="bgc_border"></div>
            <div id="b04" class="bgc_border"></div>
            <div id="b05" class="bgc_border"></div>
            <div id="b06" class="bgc_border"></div>
        </div>
  
        <div id="a07" class="bgc_pink b1"></div>
        <div id="a08" class="bgc_pink b1"></div>

        <div id="room250" class="bgc_yellow b1">250</div>
        <div id="room251" class="bgc_yellow b1">251</div>
        <div id="room252" class="bgc_yellow b1">252</div>
        <div id="room253" class="bgc_yellow b1">253</div>
        <div id="room255" class="bgc_yellow b1">255</div>
        <div id="room256" class="bgc_yellow b1">256</div>
        <div id="stair02" class="bgc_staris b1">出口</div>
        <div id="room257" class="bgc_yellow b1">257</div>
        <div id="room258" class="bgc_yellow b1">258</div>
        <div id="room259" class="bgc_yellow b1">259</div>
        <div id="room260" class="bgc_yellow b1">260</div>
        <div id="temp071" class="bgc_purple b1"></div>
        <div id="temp072" class="bgc_purple b1"></div>
        
        <div id="stair03" class="bgc_staris b1">出口</div>
        <div id="elevator01" class="bgc_staris b1"></div>
        <div id="temp12" class="bgc_white b1"></div>
        <div id="temp13" class="bgc_purple b1"></div>
        <div id="elevator02" class="bgc_staris b1"></div>
        <div id="elevator03" class="bgc_staris b1"></div>
        <div id="temp32" class="bgc_white b1"></div>

        <div id="b02" class="bgc_yellow b1">耳鼻喉頭頸部門診</div>
        <div id="c01" class="bgc_blue b1"></div>
        <div id="c02" class="bgc_blue b1">***檢驗室</div>
        <div id="room201" class="bgc_yellow b1">201</div>
        <div id="room202" class="bgc_yellow b1">202</div>
        <div id="room203" class="bgc_yellow b1">203</div>
        <div id="room205" class="bgc_yellow b1">205</div>
        <div id="room206" class="bgc_yellow b1">206</div>
        <div id="room207" class="bgc_yellow b1">207</div>
        <div id="room208" class="bgc_yellow b1">208</div>
        <div id="temp22" class="bgc_white b1"></div>
        <div id="temp23_border" class="bgc_border">
            <div id="temp23" class="bgc_white"></div>
        </div>
        <div id="elevator04" class="bgc_staris b1"></div>
        <div id="elevator05" class="bgc_staris b1"></div>
        <div id="stair06" class="bgc_staris b1">出口</div>
        <div id="elevator06" class="bgc_staris b1"></div>
        <div id="temp24" class="bgc_white b1"></div>
        <div id="stair07" class="bgc_staris b1">出口</div>

        <div id="left05_border" class="bgc_border">
           <div id="left05" class="bgc_pink b1"></div> 
        </div>

        <div id="left06" class="bgc_purple b1"></div>
        <div id="stair08" class="bgc_staris b1"></div>
        <div id="stair09" class="bgc_staris b1"></div>
        <div id="stair10" class="bgc_staris b1"></div>
        <div id="room200" class="bgc_yellow b1"></div>
        <div id="room209" class="bgc_yellow b1">209</div>
        <div id="stair11" class="bgc_staris b1">出口</div>
        <div id="temp17" class="bgc_purple b1"></div>
        <div id="temp18" class="bgc_purple b1"></div>
        <div id="temp19" class="bgc_purple b1"></div>
        <div id="temp20" class="bgc_purple b1"></div>
        <div id="temp21" class="bgc_purple b1"></div>
        <div id="stair12" class="bgc_staris b1">出口</div>
        <div id="temp25" class="bgc_purple b1"></div>

        <div class="straight_line" style="height: 59px; top:479px; left:221px;"></div>
        <div class="straight_line" style="height: 52px; top:646px; left:709px;"></div>
        <div class="straight_line" style="height: 66px; top:101px; left:858px;"></div>
        <div class="straight_line" style="height: 103px; top:125px; left:923px;"></div>
        <div class="straight_line" style="height: 68px; top:16px; left:1023px;"></div> 
        <div class="straight_line" style="height: 211px; top:229px; left:1230px;"></div> 
        
        <div class="straight_line" style="height: 20px; top:193px; left:458px;"></div> 
        
        <div class="straight_line" style="height: 65px; top:425px; left:1130px;"></div> 
        <div class="straight_line" style="height: 65px; top:425px; left:1180px;"></div>

        <div class="horizontal_line" style="width: 160px; top:442px; left:1230px;"></div>
        <div class="horizontal_line" style="width: 320px; top:491px; left:1070px;"></div>
        <div class="horizontal_line" style="width: 49px; top:426px; left:1130px;"></div>
        <div class="horizontal_line" style="width: 47px; top:333px; left:628px;"></div>

        <div class="horizontal_line" style="width: 70px; top:16px; left:953px;"></div>
        <div class="horizontal_line" style="width: 49px; top:85px; left:990px;"></div>
        <div class="horizontal_line" style="width: 60px; top:126px; left:923px;"></div>
        <div class="horizontal_line" style="width: 45px; top:331px; left:1059px;"></div>


            <div id="r12" class="road">
                <div class="edge right"></div>
                <div class="arrow arrow_right"></div>
            </div>
            <div id="r13" class="road">
                <div class="edge left"></div>
                <div class="edge right"></div>
                <div class="arrow arrow_left"></div>
                <div class="arrow arrow_right"></div>
            </div>
            <div id="r14" class="road">
                <div class="edge left"></div>
                <div class="edge right"></div>
                <div class="arrow arrow_left"></div>
                <div class="arrow arrow_right"></div>
            </div>
            <div id="r15" class="road">
                <div class="edge left"></div>
                <div class="edge right"></div>
                <div class="arrow arrow_left"></div>
                <div class="arrow arrow_right"></div>
            </div>
            <div id="r16" class="road">
                <div class="edge left"></div>
                <div class="edge right"></div>
                <div class="arrow arrow_left"></div>
                <div class="arrow arrow_right"></div>
            </div>
            <div id="r17" class="road">
                <div class="edge left"></div>
                <div class="edge right"></div>
                <div class="arrow arrow_left"></div>
                <div class="arrow arrow_right"></div>
            </div>
            <div id="r18" class="road start">
                <div class="edge top"></div>
                <div class="edge left"></div>
                <div class="edge right"></div>
                <div class="arrow arrow_bottom start" style="left: calc(50% - 7px);"></div>
                <div class="arrow arrow_top"></div>
                <div class="arrow arrow_left"></div>
                <div class="arrow arrow_right"></div>
            </div>
            <div id="r19" class="road">
                <div class="edge left"></div>
                <div class="edge right"></div>
                <div class="arrow arrow_left"></div>
                <div class="arrow arrow_right"></div>
            </div>
            <div id="r20" class="road">
                <div class="edge left"></div>
                <div class="edge right"></div>
                <div class="arrow arrow_left"></div>
                <div class="arrow arrow_right"></div>
            </div>
            <div id="r21" class="road">
                <div class="edge left"></div>
                <div class="edge right"></div>
                <div class="arrow arrow_left"></div>
                <div class="arrow arrow_right"></div>
            </div>
            <div id="r22" class="road">
                <div class="edge left"></div>
                <div class="edge right"></div>
                <div class="arrow arrow_left"></div>
                <div class="arrow arrow_right"></div>
            </div>
            <div id="r23" class="road">
                <div class="edge left"></div>
                <div class="edge right"></div>
                <div class="arrow arrow_left"></div>
                <div class="arrow arrow_right"></div>
            </div>
            <div id="r57" class="road start">
                    <div class="edge top"></div>
                    <div class="edge left"></div>
                    <div class="arrow arrow_bottom start" style="left: calc(50% - 7px);"></div>
                    <div class="arrow arrow_top"></div>
                    <div class="arrow arrow_left"></div>
            </div>
        
                <div id="r01" class="road">
                    <div class="edge bottom"></div>
                    <div class="arrow arrow_bottom"></div>
                </div>
                <div id="r02" class="road start">
                    <div class="edge left"></div>
                    <div class="edge right"></div>
                    <div class="arrow arrow_top start" style="left: calc(50% - 7px);"></div>
                    <div class="arrow arrow_left"></div>
                    <div class="arrow arrow_right"></div>
                </div>
                <div id="r03" class="road">
                    <div class="edge left"></div>
                    <div class="edge right"></div>
                    <div class="edge bottom"></div>
                    <div class="arrow arrow_left"></div>
                    <div class="arrow arrow_right"></div>
                    <div class="arrow arrow_bottom" style="left: 17px;"></div>
                </div>
                <div id="r04" class="road">
                    <div class="edge left"></div>
                    <div class="edge right"></div>
                    <div class="arrow arrow_left"></div>
                    <div class="arrow arrow_right"></div>
                </div>
                <div id="r05" class="road">
                    <div class="edge left"></div>
                    <div class="edge right"></div>
                    <div class="arrow arrow_left"></div>
                    <div class="arrow arrow_right"></div>
                </div>
                <div id="r06" class="road">
                        <div class="edge top"></div>
                        <div class="edge bottom"></div>
                        <div class="arrow arrow_top"></div>
                        <div class="arrow arrow_bottom"></div>
                </div>
                <div id="r31" class="road">
                    <div class="edge left"></div>
                    <div class="edge right"></div>
                    <div class="arrow arrow_left"></div>
                    <div class="arrow arrow_right"></div>
                </div>
                <div id="r32" class="road">
                    <div class="edge left"></div>
                    <div class="edge right"></div>
                    <div class="arrow arrow_left"></div>
                    <div class="arrow arrow_right"></div>
                </div>
                <div id="r33" class="road">
                    <div class="edge left"></div>
                    <div class="edge right"></div>
                    <div class="arrow arrow_left"></div>
                    <div class="arrow arrow_right"></div>
                </div>
                

                <div id="r34" class="road">
                    <div class="edge left"></div>
                    <div class="edge right"></div>
                    <div class="arrow arrow_left"></div>
                    <div class="arrow arrow_right"></div>
                </div>
                <div id="r35" class="road">
                    <div class="edge left"></div>
                    <div class="edge right"></div>
                    <div class="arrow arrow_left"></div>
                    <div class="arrow arrow_right"></div>
                </div>
                <div id="r36" class="road">
                    <div class="edge left"></div>
                    <div class="edge right"></div>
                    <div class="arrow arrow_left"></div>
                    <div class="arrow arrow_right"></div>
                </div>
                <div id="r37" class="road">
                    <div class="edge left"></div>
                    <div class="edge right"></div>
                    <div class="arrow arrow_left"></div>
                    <div class="arrow arrow_right"></div>
                </div>
                <div id="r38" class="road">
                    <div class="edge left"></div>
                    <div class="edge right"></div>
                    <div class="arrow arrow_left"></div>
                    <div class="arrow arrow_right"></div>
                </div>
                <div id="r39" class="road">
                    <div class="edge left"></div>
                    <div class="edge right"></div>
                    <div class="arrow arrow_left"></div>
                    <div class="arrow arrow_right"></div>
                </div>
                <div id="r42" class="road">
                    <div class="edge left"></div>
                    <div class="edge right"></div>
                    <div class="arrow arrow_left"></div>
                    <div class="arrow arrow_right"></div>
                </div>
                <div id="r56" class="road">
                    <div class="edge left"></div>
                    <div class="edge right"></div>
                    <div class="arrow arrow_left"></div>
                    <div class="arrow arrow_right"></div>
                </div>


                    <div id="r55" class="road">
                        <div class="edge left"></div>
                        <div class="edge right"></div>
                        <div class="arrow arrow_left"></div>
                        <div class="arrow arrow_right"></div>
                    </div>

                    <div id="r40" class="road">
                        <div class="edge left"></div>
                        <div class="edge right"></div>
                        <div class="arrow arrow_left"></div>
                        <div class="arrow arrow_right"></div>
                    </div>
                    <div id="r41" class="road">
                        <div class="edge left"></div>
                        <div class="arrow arrow_left"></div>
                    </div>
                    <div id="r43" class="road">
                        <div class="edge top"></div>
                        <div class="edge bottom"></div>
                        <div class="arrow arrow_top"></div>
                        <div class="arrow arrow_bottom"></div>
                    </div>

                    <div id="r44" class="road">
                        <div class="edge top"></div>
                        <div class="edge bottom"></div>
                        <div class="arrow arrow_top"></div>
                        <div class="arrow arrow_bottom"></div>
                    </div>

                    <div id="r30" class="road">
                        <div class="edge left"></div>
                        <div class="edge right"></div>
                        <div class="arrow arrow_left"></div>
                        <div class="arrow arrow_right"></div>
                    </div>
                    
                    <div id="r24" class="road">
                        <div class="edge left"></div>
                        <div class="edge right"></div>
                        <div class="arrow arrow_left"></div>
                        <div class="arrow arrow_right"></div>
                    </div>
                    <div id="r25" class="road">
                        <div class="edge left"></div>
                        <div class="edge right"></div>
                        <div class="arrow arrow_left"></div>
                        <div class="arrow arrow_right"></div>
                    </div>
                    <div id="r26" class="road">
                        <div class="edge left"></div>
                        <div class="edge right"></div>
                        <div class="arrow arrow_left"></div>
                        <div class="arrow arrow_right"></div>
                    </div>
                    <div id="r29" class="road">
                        <div class="edge left"></div>
                        <div class="edge right"></div>
                        <div class="arrow arrow_left"></div>
                        <div class="arrow arrow_right"></div>
                    </div>
                    <div id="r27" class="road">
                        <div class="edge left"></div>
                        <div class="edge right"></div>
                        <div class="arrow arrow_left"></div>
                        <div class="arrow arrow_right"></div>
                    </div>
                    <div id="r28" class="road">
                        <div class="edge left"></div>
                        <div class="arrow arrow_left"></div>
                    </div>
                    <div id="r07" class="road">
                        <div class="edge left"></div>
                        <div class="edge right"></div>
                        <div class="arrow arrow_left"></div>
                        <div class="arrow arrow_right"></div>
                    </div>
                    <div id="r08" class="road">
                        <div class="edge left"></div>
                        <div class="edge right"></div>
                        <div class="arrow arrow_left"></div>
                        <div class="arrow arrow_right"></div>
                    </div>
                    <div id="r09" class="road">
                        <div class="edge left"></div>
                        <div class="edge right"></div>
                        <div class="arrow arrow_left"></div>
                        <div class="arrow arrow_right"></div>
                    </div>
                    <div id="r10" class="road">
                        <div class="edge left"></div>
                        <div class="edge right"></div>
                        <div class="arrow arrow_left"></div>
                        <div class="arrow arrow_right"></div>
                    </div>
                    <div id="r11" class="road">
                        <div class="edge left"></div>
                        <div class="arrow arrow_left"></div>
                    </div>
                
     </div>
</body>
</html>